<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery文字上下滑动切换代码</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;text-decoration:none;color:#fff;}
        body {background: rgb(191, 76, 76);}
        /* slider
        ----------------------*/
        .slide-wrap{margin:5% auto 0;width:50%;}
        .slide-mask{position:relative;overflow:hidden;height:130px;}
        .slide-group{position:absolute; top:0; left:0;width:100%;}
        .slide{height:130px;font:100 90px/135px "lato";font-size:2em;color:#fff;text-align:center;text-transform:uppercase;}
        /* nav
        ----------------------*/
        .slide-nav{text-align:center;}
        .slide-nav ul{margin:0;padding:0;}
        .slide-nav li{display:inline-block;width:10px;height:10px;background:rgb(175, 56, 56);cursor:pointer;margin-left:.5em;}
        .slide-nav li.current{background:rgb(144, 39, 39);}
    </style>

</head>
<body>

<div class="slide-wrap">
    <div class="slide-mask">
        <ul class="slide-group">
            <li class="slide">
                <a href="http://www.17sucai.com/">17素材网</a>
            </li>
            <li class="slide"><a href="http://www.17sucai.com/">jQuery特效</a></li>
            <li class="slide"><a href="http://www.17sucai.com/">CSS3特效</a></li>
            <li class="slide"><a href="http://www.17sucai.com/">HTML5特效</a></li>
            <li class="slide"><a href="http://www.17sucai.com/">网页模板</a></li>
        </ul>
    </div>
    <!--<div class="slide-nav">-->
        <!--<ul>-->
            <!--<li class="bullet"></li>-->
            <!--<li class="bullet"></li>-->
            <!--<li class="bullet"></li>-->
            <!--<li class="bullet"></li>-->
            <!--<li class="bullet"></li>-->
        <!--</ul>-->
    <!--</div>-->
</div>
<script type="text/javascript" src="../resources/vendor/jq/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>